spring.application.name=gestion-productos

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-productos-spring
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update